Cal State University
Kinesiology Department
KIN 610 - Furtado, O., Jr.
HOMEWORK 02
=================================

ALTHOUGH STUDENTS MAY CONSULT WITH CLASSMATES FOR HELP, YOU MUST TURN IN YOUR OWN WORK...

Opening this file with a text editor (.txt):
- Windows: In Windows OS, search for NOTEPAD.
- Mac: In Mac OS, search for TextEdit.

DATASET:

___/10
QUESTION 01: 

++++++++++++++++++++++++++++++++++
1a:...
1b:...
++++++++++++++++++++++++++++++++++

___/10
QUESTION 02: 

++++++++++++++++++++++++++++++++++
Your answer
++++++++++++++++++++++++++++++++++