h1:references References
h1:appendix-appendices (APPENDIX) Appendices
h1:statistical-tables Statistical Tables
h2:area-between-the-mean-and-z Area Between the  and 
h2:correlation-coefficient-critical-values Correlation coefficient critical values
h1:phrasing-results Phrasing Results
h2:components Components
h3:the-test The test
h1:statistical-software Statistical Software
h2:package-download-installation Package Download & Installation
h3:r-and-rstudio  and RStudio
h3:spss SPSS
h1:data-sets Data sets
h1:problems-to-be-solved Problems to be Solved
h2:repeated-measures-anova Repeated-Measures ANOVA
h3:problem-1 Problem 1
h3:problem-2 Problem 2
h3:problem-3 Problem 3
h3:problem-4 Problem 4
h3:problem-5 Problem 5

