~%2FDropbox%2Frprojects%2Fcv%2Findex.Rmd="9C1BEDD6"
~%2FDropbox%2Frprojects%2Fkinsb%2F00-ch-packages.Rmd="317EC5AF"
~%2FDropbox%2Frprojects%2Fkinsb%2F01-ch-fundamentals.Rmd="F3442002"
~%2FDropbox%2Frprojects%2Fkinsb%2F02-ch-descriptives.Rmd="2B4295FB"
~%2FDropbox%2Frprojects%2Fkinsb%2F03-ch-hypothesis.Rmd="95B8524"
~%2FDropbox%2Frprojects%2Fkinsb%2F04-ch-graphing-data.Rmd="08F87DD1"
~%2FDropbox%2Frprojects%2Fkinsb%2F05-ch-power-effectsize.Rmd="DFF5F983"
~%2FDropbox%2Frprojects%2Fkinsb%2F07-ch-k-ind-samples.Rmd="A61347DC"
~%2FDropbox%2Frprojects%2Fkinsb%2F_book%2Fslides%2FUntitled.Rmd="F7DA9208"
~%2FDropbox%2Frprojects%2Fkinsb%2F_book%2Fslides%2Ft-test_2_samples.Rpres="DA1CCD13"
~%2FDropbox%2Frprojects%2Fkinsb%2F_book%2Fslides%2Ft-test_2_samples.md="9338DC57"
~%2FDropbox%2Frprojects%2Fkinsb%2F_book%2Fslides%2Ft-test_2means.Rmd="D0C2C712"
~%2FDropbox%2Frprojects%2Fkinsb%2F_book%2Fslides%2Ft-test_2means.html="A02EE8D6"
~%2FDropbox%2Frprojects%2Fkinsb%2F_book%2Fslides%2Fttest%2Fttest.Rmd="4101052A"
~%2FDropbox%2Frprojects%2Fkinsb%2F_book%2Fslides%2Fttest2%2Fttest2.Rmd="B787CAA2"
~%2FDropbox%2Frprojects%2Fkinsb%2F_bookdown.yml="D5049D4D"
~%2FDropbox%2Frprojects%2Fkinsb%2F_output.yml="E92ADFBA"
~%2FDropbox%2Frprojects%2Fkinsb%2Fbook.bib="7D9CFF54"
~%2FDropbox%2Frprojects%2Fkinsb%2Fch-correlation.Rmd="FA45347F"
~%2FDropbox%2Frprojects%2Fkinsb%2Fch-packages.Rmd="DBD0A9DC"
~%2FDropbox%2Frprojects%2Fkinsb%2Fch-practical_significance.Rmd="3C43F688"
~%2FDropbox%2Frprojects%2Fkinsb%2Fch-reliability_validity.Rmd="B32B838C"
~%2FDropbox%2Frprojects%2Fkinsb%2Fconfig.toml="FC39BE19"
~%2FDropbox%2Frprojects%2Fkinsb%2Findex.Rmd="52A8A295"
~%2FDropbox%2Frprojects%2Fkinsb%2Fkinsb.Rmd="6E45AE85"
~%2FDropbox%2Frprojects%2Fkinsb%2Freferences.Rmd="9554B12B"
~%2FDropbox%2Frprojects%2Fkinsb%2Fsandbox.Rmd="D636CDF8"
~%2FDropbox%2Frprojects%2Fkinsb%2Fslides%2Fslides_ttest1.Rmd="EC85B0E8"
~%2FDropbox%2Frprojects%2Fkinsb%2Fslides%2Fttest%2Fttest.Rmd="D26EFD04"
~%2FDropbox%2Frprojects%2Fkinsb%2Fslides%2Fttest.Rmd="162E2DC1"
~%2FDropbox%2Frprojects%2Fkinsb%2Fslides_ttest1.Rmd="6B189D1F"
~%2FDropbox%2Frprojects%2Fkinsb%2Ftest.Rmd="5B615C7A"
~%2Frprojects%2Fkinsb%2F00-download-dataset.Rmd="5910B75F"
~%2Frprojects%2Fkinsb%2F01-intro.Rmd="904E6A1E"
~%2Frprojects%2Fkinsb%2F02-literature.Rmd="AF0EC978"
~%2Frprojects%2Fkinsb%2F03-method.Rmd="E2CF0E52"
~%2Frprojects%2Fkinsb%2F04-application.Rmd="14A99C0B"
~%2Frprojects%2Fkinsb%2F05-summary.Rmd="273541FC"
~%2Frprojects%2Fkinsb%2F06-references.Rmd="AC06EABF"
~%2Frprojects%2Fkinsb%2FREADME.md="3708BE04"
~%2Frprojects%2Fkinsb%2F_bookdown.yml="819996ED"
~%2Frprojects%2Fkinsb%2F_output.yml="C8A1F811"
~%2Frprojects%2Fkinsb%2Fch-correlation.Rmd="7BDB984A"
~%2Frprojects%2Fkinsb%2Fch-descriptives.Rmd="2E8265E6"
~%2Frprojects%2Fkinsb%2Fch-fundamentals.Rmd="9366275"
~%2Frprojects%2Fkinsb%2Fch-hypothesis.Rmd="8DC7B241"
~%2Frprojects%2Fkinsb%2Fch-inferential.Rmd="42C7EF60"
~%2Frprojects%2Fkinsb%2Fch-nonparametric.Rmd="D0FED4B3"
~%2Frprojects%2Fkinsb%2Fch-one_two_means.Rmd="268F786D"
~%2Frprojects%2Fkinsb%2Fch-packages.Rmd="E1E89004"
~%2Frprojects%2Fkinsb%2Fch-practical_significance.Rmd="25E813C3"
~%2Frprojects%2Fkinsb%2Fch-proportions.Rmd="E188E667"
~%2Frprojects%2Fkinsb%2Fch-regression.Rmd="AE964E06"
~%2Frprojects%2Fkinsb%2Fch-reliability_validity.Rmd="5F228CC8"
~%2Frprojects%2Fkinsb%2Fch-two_more_means.Rmd="C3C9FA9B"
~%2Frprojects%2Fkinsb%2Fdescriptives.Rmd="21FAD97F"
~%2Frprojects%2Fkinsb%2Fdownload-dataset.Rmd="58E79857"
~%2Frprojects%2Fkinsb%2Fich-ndex.Rmd="40FB3AD6"
~%2Frprojects%2Fkinsb%2Findex.Rmd="B2E13948"
~%2Frprojects%2Fkinsb%2Finferential.Rmd="39751F9"
~%2Frprojects%2Fkinsb%2Fpackages.Rmd="17DE0D53"
~%2Frprojects%2Fkinsb%2Fpractical_significance.Rmd="E68F78DA"
~%2Frprojects%2Fkinsb%2Freferences.Rmd="32E6C8B2"
~%2Frprojects%2Fkinsb%2Fstyle.css="A7773399"
~%2Frprojects%2Fksb%2F01-intro.Rmd="C3CBD959"
~%2Frprojects%2Fksb%2Findex.Rmd="5F3D3153"
