~%2FDropbox%2Frprojects%2Fkinsb%2F00-ch-packages.Rmd="DF3DCB8E"
~%2FDropbox%2Frprojects%2Fkinsb%2F01-ch-fundamentals.Rmd="A1A04EEF"
~%2FDropbox%2Frprojects%2Fkinsb%2F01-ch-fundamentals.rmd="3EC06BA7"
~%2FDropbox%2Frprojects%2Fkinsb%2F02-ch-descriptives.Rmd="12475363"
~%2FDropbox%2Frprojects%2Fkinsb%2F03-ch-hypothesis.Rmd="373C1554"
~%2FDropbox%2Frprojects%2Fkinsb%2F04-ch-data-transformation.Rmd="BB1B85EC"
~%2FDropbox%2Frprojects%2Fkinsb%2F04-ch-graphing-data.Rmd="07C45C4E"
~%2FDropbox%2Frprojects%2Fkinsb%2F05-ch-2-ind-ksamples.Rmd="8213E4B0"
~%2FDropbox%2Frprojects%2Fkinsb%2F05-ch-power-effectsize.Rmd="2E20763C"
~%2FDropbox%2Frprojects%2Fkinsb%2F06-ch-2-ind-samples.Rmd="DADCD0E9"
~%2FDropbox%2Frprojects%2Fkinsb%2F07-ch-k-ind-samples.Rmd="1F9BF9A4"
~%2FDropbox%2Frprojects%2Fkinsb%2F07-ch-normality.Rmd="E9DA4301"
~%2FDropbox%2Frprojects%2Fkinsb%2F08-ch-normality.Rmd="EB8DEB72"
~%2FDropbox%2Frprojects%2Fkinsb%2F_05-ch-power-effectsize.Rmd="479454EF"
~%2FDropbox%2Frprojects%2Fkinsb%2F_bookdown.yml="596A4F2"
~%2FDropbox%2Frprojects%2Fkinsb%2F_output.yml="734BFE5"
~%2FDropbox%2Frprojects%2Fkinsb%2F_sandbox.Rmd="D7CDADBA"
~%2FDropbox%2Frprojects%2Fkinsb%2Fch-correlation.Rmd="E29344C2"
~%2FDropbox%2Frprojects%2Fkinsb%2Fch-descriptives.Rmd="2CDDA50D"
~%2FDropbox%2Frprojects%2Fkinsb%2Fch-fundamentals.Rmd="1385587C"
~%2FDropbox%2Frprojects%2Fkinsb%2Fch-hypothesis.Rmd="72F88C05"
~%2FDropbox%2Frprojects%2Fkinsb%2Fch-inferential.Rmd="309F4844"
~%2FDropbox%2Frprojects%2Fkinsb%2Fch-nonparametric.Rmd="9561AC3D"
~%2FDropbox%2Frprojects%2Fkinsb%2Fch-one_two_means.Rmd="CC01B377"
~%2FDropbox%2Frprojects%2Fkinsb%2Fch-packages.Rmd="F6B62A97"
~%2FDropbox%2Frprojects%2Fkinsb%2Fch-practical_significance.Rmd="2617382E"
~%2FDropbox%2Frprojects%2Fkinsb%2Fch-proportions.Rmd="CC52D276"
~%2FDropbox%2Frprojects%2Fkinsb%2Fch-regression.Rmd="16FF21F3"
~%2FDropbox%2Frprojects%2Fkinsb%2Fch-reliability_validity.Rmd="6B5A3635"
~%2FDropbox%2Frprojects%2Fkinsb%2Fch-two_more_means.Rmd="675ADBA3"
~%2FDropbox%2Frprojects%2Fkinsb%2Fconfig.toml="D110FB3D"
~%2FDropbox%2Frprojects%2Fkinsb%2Findex.Rmd="E3493447"
~%2FDropbox%2Frprojects%2Fkinsb%2Frationale.Rmd="2851D30C"
~%2FDropbox%2Frprojects%2Fkinsb%2Freferences.Rmd="40744749"
~%2FDropbox%2Frprojects%2Fkinsb%2Fsandbox.Rmd="D590428D"
~%2FDropbox%2Frprojects%2Fkinsb%2Fsymbols-equations.Rmd="3CA86F75"
~%2FDropbox%2Frprojects%2Fkinsb%2Ftemplate_problems="6246BF6E"
~%2FDropbox%2Frprojects%2Fkinsb%2Ftest.Rmd="19C93C87"
